{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "allowJs": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "rootDir": "src",
    "outDir": "dist",
    "watch": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "compileOnSave": false,
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "dist/**/*",
    "node_modules"
  ]
}